index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Strongly Generalizable Question Answering Dataset</title><meta name="description" content="Strongly Generalizable Question Answering Dataset (GrailQA) is a new large-scale, high-quality dataset for question answering on knowledge bases (KBQA) on Freebase with 64,331 questions annotated with both answers and corresponding logical forms in different syntax (i.e., SPARQL, S-expression, etc.). It can be used to test three levels of generalization in KBQA: i.i.d., compositional, and zero-shot."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.png"><link rel="image_src" type="image/png" href="/GrailQA/logo.png"><link rel="shortcut icon" href="/GrailQA/favicon.ico" type="image/x-icon"><link rel="icon" href="/GrailQA/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/GrailQA/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/GrailQA/stylesheets/layout.css"><link rel="stylesheet" href="/GrailQA/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/GrailQA/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/GrailQA/">Home</a></li><li><a href="/GrailQA/explore/grailqa_v1.0_dev/">Explore GrailQA</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/GrailQA/">GrailQA</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle"> <b>GrailQA</b></h1><h2 id="appSubtitle">The Strongly Generalizable Question Answering Dataset</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is GrailQA?</h2></div><p> <span>Strongly <b>G</b>ene<b>ra</b>l<b>i</b>zab<b>l</b>e <b>Q</b>uestion <b>A</b>nswering <Dataset>(GrailQA) </Dataset></span>is a new large-scale, high-quality dataset for question answering on knowledge bases (KBQA) on Freebase with 64,331 questions annotated with both answers and corresponding logical forms in different syntax (i.e., SPARQL, S-expression, etc.). It can be used to test three levels of generalization in KBQA: i.i.d., compositional, and zero-shot.</p><a class="btn actionBtn" href="/GrailQA/explore/grailqa_v1.0_dev/">Explore GrailQA</a><a class="btn actionBtn" href="https://arxiv.org/abs/2011.07743">GrailQA paper (Gu et al. '20)</a><a class="btn actionBtn" href="https://github.com/dki-lab/GrailQA">Code	</a><hr><div class="infoHeadline"><h2>Why GrailQA?</h2></div><p> GrailQA is by far the largest crowdsourced KBQA dataset with questions of high diversity (i.e., questions in GrailQA can have up to 4 relations and optionally have a function from counting, superlatives and comparatives). It also has the highest coverage over Freebase; it widely covers 3,720 relations and 86 domains from Freebase. Last but not least, our meticulous data split allows GrailQA to test not only i.i.d. generalization, but also compositional generalization and zero-shot generalization, which are critical for practical KBQA systems.</p><div class="infoHeadline"><h2>News</h2></div><ul class="list-unstyled" style="background-color:#f5f5f5"><li><span class="date label label-default" style="background-color:#d8ab1f"><i>01/24/2021</i></span>We provide instructions on <a href="https://github.com/dki-lab/Freebase-Setup">Freebase setup.</a></li><li><span class="date label label-default" style="background-color:#d8ab1f"><i>01/22/2021</i></span>We have updated our baseline performance based on a new entity linker with a recall of around 0.77 on the dev set, compared with the previous recall of around 0.46. More details about entity linking can be found in the updated paper.</li><li><span class="date label label-default" style="background-color:#d8ab1f"><i>01/18/2021</i></span> We will have some major update on our baseline model results with a new entity linker in this week. The numbers will be higher. Please stay tuned! </li><li><span class="date label label-default" style="background-color:#d8ab1f"><i>11/30/2020</i></span> We fix some minor error in the sparql_queries provided in our dataset.</li></ul><div class="infoHeadline"><h2>Getting Started</h2></div><p>We've built a few resources to help you get started with the dataset.</p><p> Download a copy of the dataset (distributed under the  <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a> license):<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://dl.orangedox.com/WyaCpL/" download>GrailQA Dataset (120 MB)</a></li></ul></p><hr><p> To work with our dataset, we recommend you setting up a Virtuoso server for Freebase (feel free to choose your own way to index Freebase). Please find both a clean version of Freebase dump and instructions on setting up the server via:<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://github.com/dki-lab/Freebase-Setup" download>Freebase Setup</a></li></ul></p><hr><p>To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. Evaluating semantic-level exact match also depends on several preprocessed ontology files of Freebase. You can find all of them <a href="https://worksheets.codalab.org/worksheets/0xf5592764ac8a475abc1eb747e246066c">here. </a>To run the evaluation, use <code>python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt; --fb_roles &lt;path_to_fb_roles&gt;  --fb_types &lt;path_to_fb_types&gt; --reverse_properties &lt;path_to_reverse_properties&gt;</code>.<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x2d13989c17e44690ab62cc4edc0b900d/" download>Evaluation Script</a></li><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/bundles/0x23cbaa41769a43bd987cd23b7baaceb5/" download>Sample Prediction File (on Dev Set)</a></li></ul></p><p>Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the labels of test set to the public. Here's a tutorial walking you through official evaluation of your model:</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0xd51b9aa5cf374ee598f1d6422cd976f3">Submission Tutorial</a><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Send an email to <a href="mailto:gu.826@osu.edu">gu.826@osu.edu</a>, or create an issue in <a href="https://github.com/dki-lab/GrailQA">github.</a></p><div class="infoHeadline"><h2>Acknowledgement</h2></div><p>We thank <a href="https://rajpurkar.github.io/">Pranav Rajpurkar</a> and <a href="https://robinjia.github.io/">Robin Jia </a>for giving us the permission to build this website based on <a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD.  </a></p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://dki-lab.github.io/GrailQA" data-text="The Strongly Generalizable Question Answering Dataset - 60,000+ questions for KBQA" data-via="osu dki lab" data-size="large" data-hashtags="GrailQA">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard: Overall</h2></div><p>Here are the overall Exact Match (EM) and F1 scores evaluated on GrailQA test set. To get the EM score on GrailQA, please submit your results with logical forms in S-expression. Note that, submissions are ranked only based on F1, so feel free to choose your own meaning representation as EM won't affect your ranking.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th></tr><tr><td> <p>1</p><span class="date label label-default">Jan 11, 2023</span></td><td style="word-break:break-word;">Rank-KBQA (ensemble)<p class="institution">HIK RESEARCH INST NLP</p></td><td>73.418</td><td><b>81.869</b></td></tr><tr><td> <p>2</p><span class="date label label-default">Dec 12, 2022</span></td><td style="word-break:break-word;">Pangu (T5-3B)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td>75.376</td><td>81.701</td></tr><tr><td> <p>3</p><span class="date label label-default">Dec 27, 2022</span></td><td style="word-break:break-word;">GAIN (T5-3B)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td><b>76.306</b></td><td>81.522</td></tr><tr><td> <p>4</p><span class="date label label-default">Nov 25, 2022</span></td><td style="word-break:break-word;">GAIN (T5-base)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td>75.074</td><td>80.632</td></tr><tr><td> <p>5</p><span class="date label label-default">Dec 02, 2022</span></td><td style="word-break:break-word;">Pangu (BERT-base)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td>73.736</td><td>79.930</td></tr><tr><td> <p>6</p><span class="date label label-default">Mar 17, 2024</span></td><td style="word-break:break-word;">RetinaQA (single model)<p class="institution">Indian Institute of Technology, Delhi</p></td><td>74.129</td><td>79.519</td></tr><tr><td> <p>7</p><span class="date label label-default">Nov 09, 2022</span></td><td style="word-break:break-word;">FC-KBQA (single model)<p class="institution">Anonymous</p></td><td>73.199</td><td>78.765</td></tr><tr><td> <p>8</p><span class="date label label-default">Sep 06, 2022</span></td><td style="word-break:break-word;">DecAF (single model)<p class="institution">AWS AI Labs</p><a class="link" href="https://arxiv.org/abs/2210.00063">https://arxiv.org/abs/2210.00063</a></td><td>68.362</td><td>78.758</td></tr><tr><td> <p>9</p><span class="date label label-default">Feb 11, 2023</span></td><td style="word-break:break-word;">MGC-KBQA (single model)<p class="institution">Anonymous</p></td><td>72.844</td><td>78.522</td></tr><tr><td> <p>10</p><span class="date label label-default">May 31, 2022</span></td><td style="word-break:break-word;">TIARA (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://arxiv.org/abs/2210.12925">https://arxiv.org/abs/2210.12925</a></td><td>73.041</td><td>78.520</td></tr><tr><td> <p>11</p><span class="date label label-default">Jul 12, 2022</span></td><td style="word-break:break-word;">DeCC (single model)<p class="institution">Anonymous</p></td><td>72.119</td><td>77.648</td></tr><tr><td> <p>12</p><span class="date label label-default">Dec 28, 2022</span></td><td style="word-break:break-word;">Rank-KBQA (single model)<p class="institution">HIK RESEARCH INST NLP</p></td><td>64.583</td><td>77.125</td></tr><tr><td> <p>13</p><span class="date label label-default">Aug 31, 2022</span></td><td style="word-break:break-word;">UniParser (base model)<p class="institution">Salesforce</p><a class="link" href="https://arxiv.org/pdf/2211.05165.pdf">https://arxiv.org/pdf/2211.05165.pdf</a></td><td>69.451</td><td>74.649</td></tr><tr><td> <p>14</p><span class="date label label-default">Aug 20, 2021</span></td><td style="word-break:break-word;">RnG-KBQA (single model)<p class="institution">Salesforce Research</p><a class="link" href="https://aclanthology.org/2022.acl-long.417/">https://aclanthology.org/2022.acl-long.417/</a></td><td>68.778</td><td>74.422</td></tr><tr><td> <p>15</p><span class="date label label-default">Apr 19, 2022</span></td><td style="word-break:break-word;">ArcaneQA V2 (single model)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2022.coling-1.148/">https://aclanthology.org/2022.coling-1.148/</a></td><td>63.774</td><td>73.713</td></tr><tr><td> <p>16</p><span class="date label label-default">Aug 12, 2021</span></td><td style="word-break:break-word;">S2QL (single model)<p class="institution">UCAS &amp; Meituan Inc.</p><a class="link" href="https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18">https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18</a></td><td>57.456</td><td>66.186</td></tr><tr><td> <p>17</p><span class="date label label-default">Apr 05, 2021</span></td><td style="word-break:break-word;">ReTraCk (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://aclanthology.org/2021.acl-demo.39/">https://aclanthology.org/2021.acl-demo.39/</a></td><td>58.136</td><td>65.285</td></tr><tr><td> <p>18</p><span class="date label label-default">Feb 04, 2021</span></td><td style="word-break:break-word;">ArcaneQA V1 (single model)<p class="institution">The Ohio State University</p></td><td>57.872</td><td>64.924</td></tr><tr><td> <p>19</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>50.578</td><td>57.988</td></tr><tr><td> <p>20</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>39.521</td><td>45.136</td></tr><tr><td> <p>21</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>33.255</td><td>36.803</td></tr><tr><td> <p>22</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>17.587</td><td>18.432</td></tr></table></div></div><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard: Compositional Generalization</h2></div><p>Here are the Exact Match (EM) and F1 scores evaluated on the subset of GrailQA test set that tests compositional generalization.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th></tr><tr><td> <p>1</p><span class="date label label-default">Jan 11, 2023</span></td><td style="word-break:break-word;">Rank-KBQA (ensemble)<p class="institution">HIK RESEARCH INST NLP</p></td><td>74.806</td><td><b>82.293</b></td></tr><tr><td> <p>2</p><span class="date label label-default">Sep 06, 2022</span></td><td style="word-break:break-word;">DecAF (single model)<p class="institution">AWS AI Labs</p><a class="link" href="https://arxiv.org/abs/2210.00063">https://arxiv.org/abs/2210.00063</a></td><td>73.385</td><td>81.807</td></tr><tr><td> <p>3</p><span class="date label label-default">Dec 12, 2022</span></td><td style="word-break:break-word;">Pangu (T5-3B)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td>74.580</td><td>81.518</td></tr><tr><td> <p>4</p><span class="date label label-default">Dec 02, 2022</span></td><td style="word-break:break-word;">Pangu (BERT-base)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td><b>74.935</b></td><td>81.216</td></tr><tr><td> <p>5</p><span class="date label label-default">Dec 27, 2022</span></td><td style="word-break:break-word;">GAIN (T5-3B)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td>73.708</td><td>80.004</td></tr><tr><td> <p>6</p><span class="date label label-default">Nov 25, 2022</span></td><td style="word-break:break-word;">GAIN (T5-base)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td>72.997</td><td>79.561</td></tr><tr><td> <p>7</p><span class="date label label-default">Dec 28, 2022</span></td><td style="word-break:break-word;">Rank-KBQA (single model)<p class="institution">HIK RESEARCH INST NLP</p></td><td>70.252</td><td>79.392</td></tr><tr><td> <p>8</p><span class="date label label-default">Mar 17, 2024</span></td><td style="word-break:break-word;">RetinaQA (single model)<p class="institution">Indian Institute of Technology, Delhi</p></td><td>71.996</td><td>78.903</td></tr><tr><td> <p>9</p><span class="date label label-default">Feb 11, 2023</span></td><td style="word-break:break-word;">MGC-KBQA (single model)<p class="institution">Anonymous</p></td><td>71.382</td><td>78.790</td></tr><tr><td> <p>10</p><span class="date label label-default">Nov 09, 2022</span></td><td style="word-break:break-word;">FC-KBQA (single model)<p class="institution">Anonymous</p></td><td>69.994</td><td>76.677</td></tr><tr><td> <p>11</p><span class="date label label-default">May 31, 2022</span></td><td style="word-break:break-word;">TIARA (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://arxiv.org/abs/2210.12925">https://arxiv.org/abs/2210.12925</a></td><td>69.186</td><td>76.546</td></tr><tr><td> <p>12</p><span class="date label label-default">Jul 12, 2022</span></td><td style="word-break:break-word;">DeCC (single model)<p class="institution">Anonymous</p></td><td>68.540</td><td>75.862</td></tr><tr><td> <p>13</p><span class="date label label-default">Apr 19, 2022</span></td><td style="word-break:break-word;">ArcaneQA V2 (single model)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2022.coling-1.148/">https://aclanthology.org/2022.coling-1.148/</a></td><td>65.795</td><td>75.302</td></tr><tr><td> <p>14</p><span class="date label label-default">Aug 20, 2021</span></td><td style="word-break:break-word;">RnG-KBQA (single model)<p class="institution">Salesforce Research</p><a class="link" href="https://aclanthology.org/2022.acl-long.417/">https://aclanthology.org/2022.acl-long.417/</a></td><td>63.792</td><td>71.156</td></tr><tr><td> <p>15</p><span class="date label label-default">Aug 31, 2022</span></td><td style="word-break:break-word;">UniParser (base model)<p class="institution">Salesforce</p><a class="link" href="https://arxiv.org/pdf/2211.05165.pdf">https://arxiv.org/pdf/2211.05165.pdf</a></td><td>65.149</td><td>71.102</td></tr><tr><td> <p>16</p><span class="date label label-default">Apr 05, 2021</span></td><td style="word-break:break-word;">ReTraCk (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://aclanthology.org/2021.acl-demo.39/">https://aclanthology.org/2021.acl-demo.39/</a></td><td>61.499</td><td>70.911</td></tr><tr><td> <p>17</p><span class="date label label-default">Aug 12, 2021</span></td><td style="word-break:break-word;">S2QL (single model)<p class="institution">UCAS &amp; Meituan Inc.</p><a class="link" href="https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18">https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18</a></td><td>54.716</td><td>64.679</td></tr><tr><td> <p>18</p><span class="date label label-default">Feb 04, 2021</span></td><td style="word-break:break-word;">ArcaneQA V1 (single model)<p class="institution">The Ohio State University</p></td><td>56.395</td><td>63.533</td></tr><tr><td> <p>19</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>45.510</td><td>53.890</td></tr><tr><td> <p>20</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>39.955</td><td>47.753</td></tr><tr><td> <p>21</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>31.040</td><td>35.985</td></tr><tr><td> <p>22</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>16.441</td><td>18.507</td></tr></table></div></div><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard: Zero-shot Generalization</h2></div><p>Here are the Exact Match (EM) and F1 scores evaluated on the subset of GrailQA test set that tests zero-shot generalization.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th></tr><tr><td> <p>1</p><span class="date label label-default">Dec 12, 2022</span></td><td style="word-break:break-word;">Pangu (T5-3B)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td>71.575</td><td><b>78.536</b></td></tr><tr><td> <p>2</p><span class="date label label-default">Dec 27, 2022</span></td><td style="word-break:break-word;">GAIN (T5-3B)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td><b>71.848</b></td><td>77.751</td></tr><tr><td> <p>3</p><span class="date label label-default">Nov 25, 2022</span></td><td style="word-break:break-word;">GAIN (T5-base)<p class="institution">Microsoft</p><a class="link" href="https://arxiv.org/abs/2309.08345">https://arxiv.org/abs/2309.08345</a></td><td>69.918</td><td>76.357</td></tr><tr><td> <p>4</p><span class="date label label-default">Dec 02, 2022</span></td><td style="word-break:break-word;">Pangu (BERT-base)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2023.acl-long.270/">https://aclanthology.org/2023.acl-long.270/</a></td><td>69.125</td><td>76.059</td></tr><tr><td> <p>5</p><span class="date label label-default">Jan 11, 2023</span></td><td style="word-break:break-word;">Rank-KBQA (ensemble)<p class="institution">HIK RESEARCH INST NLP</p></td><td>63.651</td><td>75.514</td></tr><tr><td> <p>6</p><span class="date label label-default">Mar 17, 2024</span></td><td style="word-break:break-word;">RetinaQA (single model)<p class="institution">Indian Institute of Technology, Delhi</p></td><td>68.852</td><td>74.772</td></tr><tr><td> <p>7</p><span class="date label label-default">Nov 09, 2022</span></td><td style="word-break:break-word;">FC-KBQA (single model)<p class="institution">Anonymous</p></td><td>67.584</td><td>73.986</td></tr><tr><td> <p>8</p><span class="date label label-default">May 31, 2022</span></td><td style="word-break:break-word;">TIARA (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://arxiv.org/abs/2210.12925">https://arxiv.org/abs/2210.12925</a></td><td>67.987</td><td>73.864</td></tr><tr><td> <p>9</p><span class="date label label-default">Feb 11, 2023</span></td><td style="word-break:break-word;">MGC-KBQA (single model)<p class="institution">Anonymous</p></td><td>67.253</td><td>73.355</td></tr><tr><td> <p>10</p><span class="date label label-default">Jul 12, 2022</span></td><td style="word-break:break-word;">DeCC (single model)<p class="institution">Anonymous</p></td><td>66.547</td><td>72.545</td></tr><tr><td> <p>11</p><span class="date label label-default">Sep 06, 2022</span></td><td style="word-break:break-word;">DecAF (single model)<p class="institution">AWS AI Labs</p><a class="link" href="https://arxiv.org/abs/2210.00063">https://arxiv.org/abs/2210.00063</a></td><td>58.551</td><td>72.270</td></tr><tr><td> <p>12</p><span class="date label label-default">Aug 31, 2022</span></td><td style="word-break:break-word;">UniParser (base model)<p class="institution">Salesforce</p><a class="link" href="https://arxiv.org/pdf/2211.05165.pdf">https://arxiv.org/pdf/2211.05165.pdf</a></td><td>63.968</td><td>69.847</td></tr><tr><td> <p>13</p><span class="date label label-default">Aug 20, 2021</span></td><td style="word-break:break-word;">RnG-KBQA (single model)<p class="institution">Salesforce Research</p><a class="link" href="https://aclanthology.org/2022.acl-long.417/">https://aclanthology.org/2022.acl-long.417/</a></td><td>62.988</td><td>69.182</td></tr><tr><td> <p>14</p><span class="date label label-default">Dec 28, 2022</span></td><td style="word-break:break-word;">Rank-KBQA (single model)<p class="institution">HIK RESEARCH INST NLP</p></td><td>50.166</td><td>68.489</td></tr><tr><td> <p>15</p><span class="date label label-default">Apr 19, 2022</span></td><td style="word-break:break-word;">ArcaneQA V2 (single model)<p class="institution">The Ohio State University</p><a class="link" href="https://aclanthology.org/2022.coling-1.148/">https://aclanthology.org/2022.coling-1.148/</a></td><td>52.860</td><td>66.029</td></tr><tr><td> <p>16</p><span class="date label label-default">Aug 12, 2021</span></td><td style="word-break:break-word;">S2QL (single model)<p class="institution">UCAS &amp; Meituan Inc.</p><a class="link" href="https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18">https://dl.acm.org/doi/abs/10.1007/978-3-031-05981-0_18</a></td><td>55.122</td><td>63.598</td></tr><tr><td> <p>17</p><span class="date label label-default">Feb 04, 2021</span></td><td style="word-break:break-word;">ArcaneQA V1 (single model)<p class="institution">The Ohio State University</p></td><td>49.964</td><td>58.844</td></tr><tr><td> <p>18</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>48.566</td><td>55.660</td></tr><tr><td> <p>19</p><span class="date label label-default">Apr 05, 2021</span></td><td style="word-break:break-word;">ReTraCk (single model)<p class="institution">Microsoft Research</p><a class="link" href="https://aclanthology.org/2021.acl-demo.39/">https://aclanthology.org/2021.acl-demo.39/</a></td><td>44.561</td><td>52.539</td></tr><tr><td> <p>20</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Ranking (single model)<p class="institution">The Ohio State University</p></td><td>28.886</td><td>33.792</td></tr><tr><td> <p>21</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">BERT+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>25.702</td><td>29.300</td></tr><tr><td> <p>22</p><span class="date label label-default">Jan 22, 2021</span></td><td style="word-break:break-word;">GloVe+Transduction (single model)<p class="institution">The Ohio State University</p></td><td>2.968</td><td>3.123</td></tr></table></div></div></div></div></div></div><script src="/GrailQA/bower_components/jquery/dist/jquery.min.js"></script><script src="/GrailQA/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title
  title Strongly Generalizable Question Answering Dataset

block description
  meta(name='description', content='Strongly Generalizable Question Answering Dataset (GrailQA) is a new large-scale, high-quality dataset for question answering on knowledge bases (KBQA) on Freebase with 64,331 questions annotated with both answers and corresponding logical forms in different syntax (i.e., SPARQL, S-expression, etc.). It can be used to test three levels of generalization in KBQA: i.i.d., compositional, and zero-shot.')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin grailqa_model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th EM
      th F1

    - var largest_em = Math.max.apply(null, group.map(function (model) { return model.em; }))
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))

    each model in group
      tr
        if is_test
          td 
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.em == largest_em
            b #{model.em.toFixed(3)}
          else
            | #{model.em.toFixed(3)}
        td
          if model.f1 == largest_f1
            b #{model.f1.toFixed(3)}
          else
            | #{model.f1.toFixed(3)}

block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is GrailQA?
              p 
                span
                  | Strongly 
                  b G
                  |ene
                  b ra
                  |l
                  b i
                  |zab
                  b l
                  |e 
                  b Q
                  |uestion 
                  b A
                  |nswering 
                  Dataset (GrailQA) 
                | is a new large-scale, high-quality dataset for question answering on knowledge bases (KBQA) on Freebase with 64,331 questions annotated with both answers and corresponding logical forms in different syntax (i.e., SPARQL, S-expression, etc.). It can be used to test three levels of generalization in KBQA: i.i.d., compositional, and zero-shot.

              a.btn.actionBtn(href="/explore/grailqa/") Explore GrailQA
              a.btn.actionBtn(href="https://arxiv.org/abs/2011.07743") GrailQA paper (Gu et al. '20)
              a.btn.actionBtn(href="https://github.com/dki-lab/GrailQA") Code	
              hr
              .infoHeadline
                h2 Why GrailQA?
              p 
                | GrailQA is by far the largest crowdsourced KBQA dataset with questions of high diversity (i.e., questions in GrailQA can have up to 4 relations and optionally have a function from counting, superlatives and comparatives). It also has the highest coverage over Freebase; it widely covers 3,720 relations and 86 domains from Freebase. Last but not least, our meticulous data split allows GrailQA to test not only i.i.d. generalization, but also compositional generalization and zero-shot generalization, which are critical for practical KBQA systems.
              .infoHeadline
                h2 News
              ul.list-unstyled(style = "background-color:#f5f5f5")
                li
                  span.date.label.label-default(style = "background-color:#d8ab1f")
                    i 01/24/2021
                  | We provide instructions on 
                  a(href="https://github.com/dki-lab/Freebase-Setup") Freebase setup.
                li
                  span.date.label.label-default(style = "background-color:#d8ab1f")
                    i 01/22/2021
                  | We have updated our baseline performance based on a new entity linker with a recall of around 0.77 on the dev set, compared with the previous recall of around 0.46. More details about entity linking can be found in the updated paper.
                li
                  span.date.label.label-default(style = "background-color:#d8ab1f")
                    i 01/18/2021
                  |  We will have some major update on our baseline model results with a new entity linker in this week. The numbers will be higher. Please stay tuned! 
                li
                  span.date.label.label-default(style = "background-color:#d8ab1f")
                    i 11/30/2020
                  |  We fix some minor error in the sparql_queries provided in our dataset.
                

              .infoHeadline
                h2 Getting Started
              p
                | We've built a few resources to help you get started with the dataset.
              p 
                | Download a copy of the dataset (distributed under the  
                a(href="http://creativecommons.org/licenses/by-sa/4.0/legalcode") CC BY-SA 4.0
                |  license):
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://dl.orangedox.com/WyaCpL/", download)
                      | GrailQA Dataset (120 MB)
              hr
              p 
                | To work with our dataset, we recommend you setting up a Virtuoso server for Freebase (feel free to choose your own way to index Freebase). Please find both a clean version of Freebase dump and instructions on setting up the server via:
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://github.com/dki-lab/Freebase-Setup", download)
                      | Freebase Setup
              hr
              p To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. Evaluating semantic-level exact match also depends on several preprocessed ontology files of Freebase. You can find all of them 
                a(href="https://worksheets.codalab.org/worksheets/0xf5592764ac8a475abc1eb747e246066c") here. 
                | To run the evaluation, use 
                code
                  | python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt; --fb_roles &lt;path_to_fb_roles&gt;  --fb_types &lt;path_to_fb_types&gt; --reverse_properties &lt;path_to_reverse_properties&gt;
                |.
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x2d13989c17e44690ab62cc4edc0b900d/", download)
                      | Evaluation Script
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x23cbaa41769a43bd987cd23b7baaceb5/", download)
                      | Sample Prediction File (on Dev Set)
              p Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the labels of test set to the public. Here's a tutorial walking you through official evaluation of your model:
              a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/worksheets/0xd51b9aa5cf374ee598f1d6422cd976f3")
                | Submission Tutorial

              .infoHeadline
                h2 Have Questions?
              p 
                | Send an email to 
                a(href="mailto:gu.826@osu.edu") gu.826@osu.edu
                | , or create an issue in 
                a(href="https://github.com/dki-lab/GrailQA") github.
              .infoHeadline
                h2 Acknowledgement
              p
                | We thank 
                a(href="https://rajpurkar.github.io/") Pranav Rajpurkar
                |  and 
                a(href="https://robinjia.github.io/") Robin Jia 
                | for giving us the permission to build this website based on 
                a(href="https://rajpurkar.github.io/SQuAD-explorer/") SQuAD.  
            .infoSubheadline
              include includes/tweet
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard: Overall
              p Here are the overall Exact Match (EM) and F1 scores evaluated on GrailQA test set. To get the EM score on GrailQA, please submit your results with logical forms in S-expression. Note that, submissions are ranked only based on F1, so feel free to choose your own meaning representation as EM won't affect your ranking.
              +grailqa_model_display(test, true)
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard: Compositional Generalization
              p Here are the Exact Match (EM) and F1 scores evaluated on the subset of GrailQA test set that tests compositional generalization.
              +grailqa_model_display(test2, true)
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard: Zero-shot Generalization
              p Here are the Exact Match (EM) and F1 scores evaluated on the subset of GrailQA test set that tests zero-shot generalization.
              +grailqa_model_display(test3, true)
