explore/questionDetails.html
<div class="qa_wrapper"><div class="row"><div class="col-md-10"><div class="row"><div class="col-sm-4"><a data-toggle="modal" href="#expanded_{{ $ctrl.question.qid }}" ng-click="$ctrl.genGraphs()"> <h6>{{ $ctrl.question.qid}}</h6></a><pre class="question">{{ $ctrl.question.question }}</pre></div><div class="col-sm-4"><dl><dt><i>{{ $ctrl.question.answer.length > 1 ? "Answers" : "Answer" }}</i></dt><dd ng-repeat="answer in $ctrl.question.answer.slice(0,5)">{{ answer.answer_type === "Entity" ?  answer.entity_name : answer.answer_argument}} 
{{ answer.answer_type === "Entity" ? ": "+answer.answer_argument : "" }}</dd><p class="text-muted" ng-if="$ctrl.question.answer.length &gt; 5"> <i>+ {{ $ctrl.question.answer.length - 5 }} more answers</i></p></dl></div><div class="col-sm-4"> <dl> <dt><i>{{ $ctrl.preview_preds().answer.length > 1 ? "Prediction" : "Predictions" }}</i></dt><dd ng-if="$ctrl.preview_preds().answer.length &lt; 1" ng-mouseenter="$ctrl.color_correct($event)" ng-mouseleave="$ctrl.color_correct($event)"><i>No Answer</i></dd><dd ng-repeat="pred in $ctrl.preview_preds().answer.slice(0,5)" ng-mouseenter="$ctrl.color_correct($event)" ng-mouseleave="$ctrl.color_correct($event)">{{ pred }}</dd><p class="text-muted" ng-if="$ctrl.preview_preds().answer.length &gt; 5"> <i>+ {{ $ctrl.preview_preds().answer.length - 5 }} more predictions</i></p></dl></div></div></div><div class="col-md-2"><div class="container"><button class="btn btn-link" type="button" data-toggle="modal" data-target="#expanded_{{ $ctrl.question.qid }}" ng-click="$ctrl.genGraphs()"><img src="/GrailQA/maximize-2.svg" alt="Expand"/></button><div class="modal fade" id="expanded_{{ $ctrl.question.qid }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg" role="document"><div class="modal-content"><div class="container"><h6>{{ $ctrl.question.qid}}</h6></div><div class="modal-header"><h3 class="modal-title">{{  $ctrl.question.question }}</h3><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-sm-3"><i>{{ $ctrl.question.answer.length > 1 ? "Answers" : "Answer"}}</i><dl class="row" ng-repeat="answer in $ctrl.question.answer.slice(0,5)"><dt class="col">{{ answer.entity_name }} ({{ answer.answer_type }}) : </dt><dd class="col"> <samp>{{ answer.answer_argument }}</samp></dd></dl><div ng-if="$ctrl.question.answer.length &gt; 5"><dl class="row answers_{{ $ctrl.question.qid }} collapse" ng-repeat="answer in $ctrl.question.answer.slice(5)" href=".answers_{{ $ctrl.question.qid }}" data-toggle="collapse"><dt class="col">{{ answer.entity_name }} ({{ answer.answer_type }}) : </dt><dd class="col"> <samp>{{ answer.answer_argument }}</samp></dd></dl><a href=".answers_{{ $ctrl.question.qid }}" data-toggle="collapse"> <p class="text-muted"> <i>+ {{ $ctrl.question.answer.length - 5 }} more predictions</i></p></a></div></div><div class="col-sm-3"><div><p><i>Function: </i> <code>{{ $ctrl.question.function }}</code></p></div><div><p><i>Generalization Level: </i> <code>{{ $ctrl.question.level}}</code> </p></div><div> <dt> <i>{{ $ctrl.question.domains.length > 1 ? "Domains" : "Domain"}}</i></dt><dl ng-repeat="domain in $ctrl.question.domains"><dt>{{ domain }}</dt></dl></div></div><div class="col-sm-6"><div><p><i>S-Expression: </i> </p><code>{{ $ctrl.question.s_expression }}</code></div><div><p><i>SPARQL Query: </i> </p><code>{{ $ctrl.question.sparql_query }}</code></div></div></div><hr/><div class="row" id="model-perf"><div class="col" ng-repeat="(model, _) in  $ctrl.mp"><model-detail qid="$ctrl.question.qid" model="model" models="$ctrl.mp"></model-detail></div></div><div class="row h-100"><svg id="graph_{{ $ctrl.question.qid }}" width="100%" height="100%"></svg></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div></div></div></div></div>

views/questionDetails.pug
.qa_wrapper
    .row
        .col-md-10
            .row
                .col-sm-4
                    //- {{ $ctrl.question.qid+\".html\" }}
                    a(data-toggle="modal" href="#expanded_{{ $ctrl.question.qid }}" ng-click="$ctrl.genGraphs()") 
                        h6 {{ $ctrl.question.qid}}
                    pre.question {{ $ctrl.question.question }}
                .col-sm-4
                    dl
                        dt
                            i {{ $ctrl.question.answer.length > 1 ? "Answers" : "Answer" }}
                        dd(ng-repeat="answer in $ctrl.question.answer.slice(0,5)")
                            | {{ answer.answer_type === "Entity" ?  answer.entity_name : answer.answer_argument}} 
                            | {{ answer.answer_type === "Entity" ? ": "+answer.answer_argument : "" }}
                        p.text-muted(ng-if="$ctrl.question.answer.length > 5") 
                            i + {{ $ctrl.question.answer.length - 5 }} more answers
                .col-sm-4 
                    dl 
                        dt
                            i {{ $ctrl.preview_preds().answer.length > 1 ? "Prediction" : "Predictions" }}
                        dd(ng-if="$ctrl.preview_preds().answer.length < 1"
                            ng-mouseenter="$ctrl.color_correct($event)"
                            ng-mouseleave="$ctrl.color_correct($event)")
                                i No Answer
                        dd(ng-repeat="pred in $ctrl.preview_preds().answer.slice(0,5)" 
                            ng-mouseenter="$ctrl.color_correct($event)"
                            ng-mouseleave="$ctrl.color_correct($event)")
                                | {{ pred }}
                        p.text-muted(ng-if="$ctrl.preview_preds().answer.length > 5") 
                            i + {{ $ctrl.preview_preds().answer.length - 5 }} more predictions
        .col-md-2
            .container
                //- <!-- Button trigger modal -->
                button(type="button" class="btn btn-link" data-toggle="modal" data-target="#expanded_{{ $ctrl.question.qid }}" ng-click="$ctrl.genGraphs()")
                    img(src="/maximize-2.svg" alt="Expand")

                //- <!-- Modal -->
                div(class="modal fade" id="expanded_{{ $ctrl.question.qid }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true")
                    div(class="modal-dialog modal-dialog-centered modal-lg" role="document")
                        div(class="modal-content")
                            div(class="container")
                                h6 {{ $ctrl.question.qid}}
                            div(class="modal-header")
                                h3.modal-title {{  $ctrl.question.question }}
                                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                                    span(aria-hidden="true") &times;
                            div(class="modal-body")
                                .row
                                    .col-sm-3
                                        i {{ $ctrl.question.answer.length > 1 ? "Answers" : "Answer"}}
                                        dl.row(ng-repeat="answer in $ctrl.question.answer.slice(0,5)")
                                            dt.col {{ answer.entity_name }} ({{ answer.answer_type }}) : 
                                            dd.col 
                                                samp {{ answer.answer_argument }}
                                        div(ng-if="$ctrl.question.answer.length > 5")
                                            dl.row(class="answers_{{ $ctrl.question.qid }} collapse" ng-repeat="answer in $ctrl.question.answer.slice(5)" href=".answers_{{ $ctrl.question.qid }}" data-toggle="collapse")
                                                dt.col {{ answer.entity_name }} ({{ answer.answer_type }}) : 
                                                dd.col 
                                                    samp {{ answer.answer_argument }}
                                            a(href=".answers_{{ $ctrl.question.qid }}" data-toggle="collapse") 
                                                p.text-muted 
                                                    i + {{ $ctrl.question.answer.length - 5 }} more predictions
                                    .col-sm-3
                                        div
                                            p #[i Function: ] #[code {{ $ctrl.question.function }}]
                                        div
                                            p #[i Generalization Level: ] #[code {{ $ctrl.question.level}}] 
                                        div 
                                            dt 
                                                i {{ $ctrl.question.domains.length > 1 ? "Domains" : "Domain"}}
                                            dl(ng-repeat="domain in $ctrl.question.domains")
                                                dt {{ domain }}
                                    .col-sm-6
                                        div
                                            p #[i S-Expression: ] 
                                            code {{ $ctrl.question.s_expression }}
                                        div
                                            p #[i SPARQL Query: ] 
                                            code {{ $ctrl.question.sparql_query }}
                                hr
                                #model-perf.row
                                    .col(ng-repeat="(model, _) in  $ctrl.mp")
                                        model-detail(qid="$ctrl.question.qid" model="model" models="$ctrl.mp")
                                .row.h-100
                                    svg(id="graph_{{ $ctrl.question.qid }}" width='100%' height='100%')
                            div(class="modal-footer")
                                button(type="button" class="btn btn-secondary" data-dismiss="modal") Close
